<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clínica Dental</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            height: 100vh; /* Asegura que el body cubra toda la altura de la ventana */
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white; /* Cambia el color del texto para que sea legible sobre el fondo */
            transition: background-image 1s ease; /* Transición suave para el fondo */
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la Clínica Dental</h1>
    <h1>Dr. MAGGIONI</h1> <br >
    <a href="login.html" class="btn btn-primary mt-3">EMPEZAR</a> 

    <script>
        // Cambia la imagen de fondo
        document.body.style.backgroundImage = "url('imagenes/b4cbea3b7a6279518c2361e01af2c168.jpg')";
        document.body.style.backgroundSize = "cover"; // Ajusta la imagen
        document.body.style.backgroundPosition = "center"; // Centra la imagen
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
