<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Clínica Dental / Inicio</title>
    <link href="css/index.css" rel="stylesheet">

    <style>
        /* Personalización de la imagen para que se vea más atractiva */
        .clinica-img {
            border-radius: 15px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra sutil */
            max-width: 80%; /* Limitar el ancho de la imagen */
            margin-bottom: 20px; /* Espacio debajo de la imagen */
        }
    </style>
</head>

<body>
    <!-- Encabezado principal -->
    <header class="bg-primary text-white py-3">
        <h1 class="text-center">Clínica Dental Dr. MAGGIONI</h1>
        <div class="linea-azul"></div> <!-- Línea azul debajo del encabezado -->
    </header>

    <!-- Sección de contenido principal centrado -->
    <section class="d-flex flex-column justify-content-center align-items-center my-5">
        <!-- Imagen centrada con bordes redondeados y sombra -->
        <div class="text-center">
            <img src="imagenes/cd11c0b729df4939edb8a88cba52c6fb.jpg" alt="Imagen de la fachada de la clínica dental" class="img-fluid clinica-img">
        </div>

        <!-- Botones debajo de la imagen centrados -->
        <div class="col-md-6 d-flex flex-column align-items-center">
            <a href="sitioWeb.html" class="btn btn-primary mt-3 w-75">Acceder a Sitio Web</a>
            <a href="appWeb.html" class="btn btn-primary mt-3 w-75">Acceder a App Web</a>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="bg-primary text-white py-3 text-center">
        <p>&copy; 2024 Clínica Dental. Todos los derechos reservados.</p>
        <div class="linea-azul"></div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>



