<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clínica Dental/Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <header>
        <h1 class="container text-center pt-5">REGÍSTRATE</h1>
    </header>

    <section class="container">
        <div class="row mt-5 shadow rounded">
            <div class="col-md-6">
                <div class="p-4">
                    <h3>Iniciar sesión</h3>
                    <div class="mb-3">
                        <span>¿No tienes una cuenta aún? <a href="#">Regístrate</a></span>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="in-txt-user">Usuario</label>
                        <input class="form-control" id="in-txt-user" type="text" placeholder="Ingresa tu usuario">
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="in-txt-pass">Contraseña</label>
                        <input class="form-control" id="in-txt-pass" type="password" placeholder="Ingresa tu contraseña">
                        <div id="forgot-pass">
                            <label><a href="#">¿Olvidaste la contraseña?</a></label>
                        </div>
                    </div>
                    <div class="mb-4">
                        <input class="form-check-input" type="checkbox" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Recuérdame en este equipo</label>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary" id="btn-login">Iniciar sesión</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <!-- Animación programada -->
                <div class="animacion2 pt-5 cursor" style="height: 300px;"></div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <!-- Programación LOGIN -->
    <script src="js/login.js"></script>
    
    <!-- Librería SWEETALERT -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Interactividad Lottie JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>

    <!-- Programación ANIMACION2 -->
    <script>
        let anima = document.querySelector(".animacion2");
        let animation = bodymovin.loadAnimation({
            container: anima,
            path: "https://lottie.host/668ecd3e-7291-43be-8f9c-be09e9a2d7b3/TZnqRYlCYN.json",
            renderer: "svg",
            name: "animacion",
        });

        anima.addEventListener("click", function () {
            animation.playSegments([0, 250], true);
        });
    </script>

</body>

</html>
