<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Clínica Dental | Sitio Web</title>
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <!-- Menú de navegación -->
    <nav class="menu">
        <img src="Imagenes/Logo3.jpg" class="logo img-fluid" alt="Logo de la Clínica Dental" style="height: 55px;">
        <a href="login.html" class="btn btn-primary">Agende su cita</a>
        <a href="#about" class="text-decoration-none mx-2">Sobre nosotros</a>
        <a href="#services" class="text-decoration-none mx-2">Servicios</a>
        <a href="#contact" class="text-decoration-none mx-2">Contacto</a>
        <a href="landing.html" class="text-decoration-none mx-2">Inicio</a>
    </nav>
    
    <div class="content text-center mt-5">
        <h2 class="mb-3">Bienvenido a Nuestra Clínica Dental</h2>
        <img src="Imagenes/Inicio .PNG">
        <h3 class="mb-3">Nuestros Profeciones</h3>
    </div>

    <div class="container profile-container">
        <!-- Primer profesional -->
        <div class="profile-item">
            <img src="Imagenes/Dentista1.PNG" alt="Perfil Dr. Maggioni" class="circle-img">
            <h3>Dr. Maggioni</h3>
            <p class="text-muted">Especialista en Cirugía</p>
        </div>
        
        <!-- Segundo profesional -->
        <div class="profile-item">
            <img src="Imagenes/Dentista2.PNG" alt="Perfil Dr. Orozco" class="circle-img">
            <h3>Dr. Orozco</h3>
            <p class="text-muted">Especialista en Ortodoncia</p>
        </div>
        
        <!-- Tercer profesional -->
        <div class="profile-item">
            <img src="Imagenes/dentista3 .PNG" alt="Perfil Dra. Valverde" class="circle-img">
            <h3>Dra. Valverde</h3>
            <p class="text-muted">Especialista en Pediatría</p>
        </div>
    </div>
    

    <footer class="bg-primary text-white py-3 text-center">
        <p>&copy; 2024 Clínica Dental. Todos los derechos reservados.</p>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>

